<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link type="image/x-icon" rel="shortcut icon" href="./favicons/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index, follow">
    <meta name="description" content="description">
    <title>NFTMarketplaceLanding</title>
  </head>
  <link rel="stylesheet" href="styles.css/normalize.css">
  <link rel="stylesheet" href="../src/styles/style.css">
  <link rel="stylesheet" href="images">
  <link rel="stylesheet" href="src/fonts.css">
  <body>
    <div class="container">
        <div class="wrapper-header">
        <header class="header">
        <nav class='nav'>
          <div class="nav-logo">
            <img src="images/nav/logo.svg" alt="logo">
            <a href='index.html' class="nav-logo-text">Cryptmax</a>
          </div>
          <div class="nav-list list-reset">
            <li class="nav-item"><a href="Discover.html" class="nav-link">Discover</a></li>
            <li class="nav-item"><a href="Productdetalis.html" class="nav-link">Atwork</a></li>
            <li class="nav-item"><a href="best-seller.html" class="nav-link">Best seller</a></li>
            <li class="nav-item"><a href="Howitwork.html" class="nav-link">How it work</a></li>
          </div>
          <input class='nav-input'type="text" placeholder="Search..." />
          <button class="btn nav-btn">Login
          </button>
        </nav>
      </header>
        </div>
      </div>
      <div class="wrapper-keywords">
        <section class="keywords">
        <div class="keywords-title">
          <h2 class="keywords-text">Type your keywords</h2>
          <input type="text" class="keywords-search" placeholder="Search...">
        </div>
        <div class="btn keywords-search-btn"></div>
        <div class="keywords-nav">
        <select class='keywords-select' name="list1" required placeholder='Newest'>
                <option>Newest</option>
                <option>Best of the past day</option>
                <option>Best of the past week</option>
                <option>Best of the past month</option>
                <option>Best ever</option>
                </select>
        <div class="btn keywords-select-btn">
        </div>
        <div class="keywords-btnrow">
        <div class="keywords-btnrow-left">
          <button class="keywords-btn keywords-btn-allitem">All Item</button>
        <button class="keywords-btn keywords-btn-art">Art</button>
        <button class="keywords-btn keywords-btn-clebrities">Сlebrities</button>
        <button class="keywords-btn">Game</button>
        <button class="keywords-btn">Music</button>
        <button class="keywords-btn">Video</button>
        <button class="keywords-btn">Crypto</button></div>
        </div>
                </div>
        <div class="gallery">
            <div class="gallery-column">
                <img src="images/popular/gallery-image/item01.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">The Paradox Forge</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Music<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
            <div class="gallery-column">
              <img src="images/popular/gallery-image/item02.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-icon-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">BSC x Cybertino NFT</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Clebrities<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
            <div class="gallery-column">
              <img src="images/popular/gallery-image/item03.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-icon-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">Fountain Firework Ice</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Crypto<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
            <div class="gallery-column">
              <img src="images/popular/gallery-image/item04.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-icon-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">Musical Sculpture</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Music<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
              <div class="gallery-column">
                <img src="images/popular/gallery-image/item05.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">The Paradox Forge</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Music<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
            <div class="gallery-column">
              <img src="images/popular/gallery-image/item06.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-icon-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">BSC x Cybertino NFT</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Clebrities<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
            <div class="gallery-column">
              <img src="images/popular/gallery-image/item07.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-icon-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">Fountain Firework Ice</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Crypto<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
            <div class="gallery-column">
              <img src="images/popular/gallery-image/item08.jpg" class="gallery-column-image" alt="image">
              <div class="gallery-column-icon">
                <div class="gallery-icon-item"></div>
              </div>
              <button class="btn gallery-column-btn">Place a bid</button>
              <div class="gallery-row">
                <div class="gallery-row-descr">Musical Sculpture</div>
                <div class="gallery-row-grade">2.75 ETH</div>
              </div>
              <div class="gallery-row">
                <div class="gallery-row-photo">
                  <img src="images/gallery/people/item01.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item02.svg" class="gallery-row-photo-item" alt="people">
                  <img src="images/gallery/people/item03.svg" class="gallery-row-photo-item" alt="people">
                  <div class="gallery-row-text"><span>10+ People place bit</span></div>
                </div>
              </div>
              <div class="gallery-row">
                <img src="images/gallery/highest-icon.svg" class='gallery-row-icon' alt="highest">
                <div class="gallery-row-highest">Highest bit 0.001 ETH</div>
                <button class="gallery-row-btn">Music<a class='gallery-row-link' href="">
                </a>
              </button>
              </div>
            </div>
          </div>
          <button class="btn popular-loadmorebtn">
              <span>Load More</span>
          </button>
      </section>
      </div>
      <div class="wrapper-footer">
        <footer class="footer">
        <div class="footer-column">
          <div class="footer-logo">
          <img src="images/nav/logo.svg" alt="#" class="footer-logo-image">
            <h2 class="footer-title-main">Cryptmax</h2>
          </div>
          <div class="footer-descr">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.
          </div>
          <ul class="footer-social list-reset">
            <li class="footer-social-item">
              <a href="" class="footer-social-link footer-social-linkfb" target="_blank" aria-label="Link to Facebook">
              </a></li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link footer-social-linktw" target="_blank" aria-label="Link to Twitter">
              </a></li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link footer-social-linkinst" target="_blank" aria-label="Link to Instagram">
              </a></li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link footer-social-linkin" target="_blank" aria-label="Link to LinkedIn">
              </a></li>
          </ul>
        </div>
          <div class="footer-column">
          <h2 class="footer-title">Cryptmax</h2>
          <div class="footer-link">Discover</div>
          <div class="footer-link">Artwork</div>
          <div class="footer-link">Explore</div>
          <div class="footer-link">How it work</div>
        </div>
        <div class="footer-column">
          <h2 class="footer-title">Community</h2>
          <div class="footer-link">FAQ</div>
          <div class="footer-link">Help Center</div>
          <div class="footer-link">Create item</div>
          <div class="footer-link">Give as a feedback</div>
        </div>
          <div class="footer-column">
          <h2 class="footer-title">Join Newsletter</h2>
          <div class="footer-descr">Subscribe our newsletter to get more free design course and resource</div>
          <input type="text" class="footer-input" placeholder="Enter your email">
          <button class="footer-input-btn"></button>
        </div>
      </footer>
      </div>
      <div class="wrapper-footer-bottom">
      <div class="footer-bottom">
      <div class='footer-bottom-copyright'>Copyright © 2021 Cryptmax. All rights reserved</div>
      </div>
      </div>
    </div>